CONNECTION_URL=mongodb+srv://admin:2Pnpl6bx8ZdZKPWy@alleyoop.kv9hh9i.mongodb.net/?retryWrites=true&w=majority
SECRET=sdvezgfHEKHSkSfgxjaqfhAIzA3oOISC1LNrmD4SowwPXGH2eGQYzDbhyJzutvRWJXI
NODE_ENV=env
INFURA_API_KEY=W2_28qtcKNUQlUqj5fG1S3DuAOU9kYh8
PROVIDER_URL="https://eth-mainnet.g.alchemy.com/v2/W2_28qtcKNUQlUqj5fG1S3DuAOU9kYh8"
MNEMONIC="remain robust end kiwi resist veteran gloom spring wide viable sign much"